{
  "name": "kervy-supplychain-fixture",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "postinstall": "node ./scripts/noop.js"
  },
  "dependencies": {
    "1odash": "^4.17.21",
    "exprses": "^4.18.2",
    "some-internal-lib": "*"
  }
}
